:root {
  --color1: #606060;
}

.root {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  user-select: none;
  width: 100%;
  height: 100%;
}

.pager {
  font-size: 36px;
  :hover {
    color: red;
  }
  :active {
    color: blue;
  }
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
