sonar.projectKey=TemplateChild
sonar.projectName=TemplateChild
sonar.projectVersion=1.0
sonar.sources=./
sonar.language=js
sonar.host.url=http://192.168.102.27:9000
sonar.sourceEncoding=UTF-8
sonar.login=front
sonar.password=123456